body{
    background-color: rgb(255, 255, 255);
    opacity: 1;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: #e5e7eb;
}
.app{
    padding-left: 2rem;
    padding-right: 2rem;
    gap: 6rem;
    grid-template-columns: repeat(2,minmax(0,1fr));
    max-width: 80rem;
    display: grid;
}

/* First Page */

.first-slide{
    padding-top: 3rem;
    overflow: hidden;
    padding-bottom: 6rem;
    position: relative;
}

#First{
    padding-top: 6rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    max-width: 48rem;
    overflow: hidden;
    display: block;
}
.relative{
    position: relative;
}
.Logo_Description{
    align-items: center;
    display: flex;
}
.Logo{
    width: auto;
    height: 4rem;
    max-width: 100%;
    display: block;
}
.logo-desc{
    font-size: 1.5rem;
    line-height: 2rem;
    color: rgb(17 24 39 / var(--tw-text-opacity));
    font-weight: 700;
    padding-left: 1rem;
}
.alpha{
    max-width: 36rem;
    margin-top: 1.5rem;
}
.alpha-content{
    margin: 0;
    font-size: 4.5rem;
    line-height: 1;
    font-weight: 900;
    letter-spacing: -.025em;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(48, 43, 43);
}
.h2{
    margin-top: 1.5rem;
    font-size: 1.25rem;
    line-height: 1.75rem;
    letter-spacing: -.025em;
    color: rgb(120, 106, 106);
}
.form1{
    margin-top: 2.5rem;
}
.email-area{
    align-items: center;
    flex-wrap: wrap;
    max-width: 32rem;
    width: 100%;
    gap: 0.5rem;
    display: flex;
}
.email{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border-width: 0;
    overflow: hidden;
}
.eemail{
    display: block;
    font-size: 1rem;
    line-height: 1.5rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    border-width: 3px;
    border-radius: 0.555rem;
    flex: 1 1 0%;
    width: 100%;
}

button{
    padding: 0.5rem 1rem;
    outline:0;
    font-size:18px;
    background-color:#30db86;
    color:#ffffff;
    border:3px solid #02fc28;
    border:0;
    cursor:pointer;
    height:50px;
    width: 100px;
    box-shadow:0 2px 0 0 rgba(13, 100, 49, 0.3);
    transition:all 0.3s ease;
    border-radius: 10%;
}
.review-box{
    align-items: center;
    display: inline-flex;
    padding-top: 1.5rem;
}
.man_1{
    margin-right: 0.5rem;
    object-fit: cover;
    border-color: black;
    border-width: 2px;
    border-radius: 9999px;
    width: 3.5rem;
    height: 3.5rem;
    display: inline-block;
}
.rev{
    font-size: 1.125rem;
    line-height: 1.75rem;
    padding-left: 0.625rem;
    color: rgb(9, 2, 2);
    font-weight: 900;
}
.rev-by{
    font-size: 1rem;
    line-height: 1.5rem;
    padding-left: 0.625rem;
    color: rgb(48, 39, 39);
    font-weight: 700;
}

#Second{
    padding-left: 1.5rem;
}
.food{
    width: 50%;
    right: 0px;
    top: 0px;
    bottom: 0px;
    position: absolute;
    padding-top: 4rem;
    padding-bottom: 4rem;
    margin-top: 3rem;
}
.food-image{
    padding-left: 0;
    padding-right: 0;
    max-width: 48rem;
    margin-left: auto;
    position: relative
}
.food-1{
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
    width: 100%;
    height: auto;
    display: block;
}

/* Second slide */
.second-slide{
    padding-top: 4rem;
    padding-bottom: 8rem;
    background-color: white;
    overflow: hidden;
    position: relative;
    font-family: sans-serif;
}

.sec-1{
    gap: 1.5rem;
    grid-column-start: 2;
    display: grid;
    margin-left: auto;
    margin-right: auto;
    grid-auto-flow: column dense;
}
.sec-2{
    gap: 1.5rem;
    display: grid;
    margin-left: auto;
    margin-right: auto;
    grid-auto-flow: column dense;
}

.content-1{
    padding-right: 2rem;
    padding-top: 7rem;
    padding-bottom: 7rem;
    padding-left: 0;
}
.content-2{
    padding-top: 7rem;
    padding-bottom: 7rem;
    padding-left: auto;
    padding-right: auto;
    max-width: 48rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.heading-1,.heading-2{
    letter-spacing: 0rem;
    font-weight: 800;
    font-size: 2.25rem;
    line-height: 2.5rem;
    color: rgb(17 24 39);
    margin: 0;
}

.desc-1{
    font-size: 1.25rem;
    line-height: 1.75rem;
    color: rgb(107, 114, 128);
    margin-top: 1rem;
}
.desc-2{
    font-size: 1.25rem;
    line-height: 1.75rem;
    color: rgb(107, 114, 128);
}

.Picture-1{
    margin-top: 0;
    grid-column-start: 1;
}

.Picture-2{
    margin-top: 0;
}

.pic1,.pic2{
    padding-left: 0;
    padding-right: 0;
    align-items: center;
    height: 100%;
    display: flex;
    margin: 0;
    position: relative;
}

.Food-1{
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    width: 100%;
    max-width: 100%;
    height: auto;
    display: block;
}
.Food-2{
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    width: 100%;
    max-width: 100%;
    height: auto;
    display: block;
}